language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
install: pip install numpy --use-mirrors
install: pip install scipy --use-mirrors
install: pip install Polygon2 --use-mirrors
install: pip install nose --use-mirrors
install: pip install matplotlib --use-mirrors
script:  nosetests
